; Xdebug settings will only kick in if the Xdebug module is loaded
; (off|develop|coverage|debug|gcstats|profile|trace) For more information: https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,debug
; Update this config to host machine IP
xdebug.client_host=192.168.0.21
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
;xdebug.log=/tmp/xdebug.log